apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "onetimesecret-chart.onetimesecret.fullname" . }}
  labels:
    app: {{ include "onetimesecret-chart.onetimesecret.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "onetimesecret-chart.onetimesecret.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "onetimesecret-chart.onetimesecret.name" . }}
    spec:
      containers:
      - name: {{ include "onetimesecret-chart.onetimesecret.name" . }}
        image: "{{ .Values.onetimesecret.image.repository }}:{{ include "onetimesecret-chart.image.tag" . }}"
        ports:
        - containerPort: {{ include "onetimesecret-service.port" $ }}
        env:
        - name: REDIS_URL
          value: {{ include "onetimesecret-chart.redis.url" $ }}
        - name: COLONEL
          value: "{{ .Values.onetimesecret.env.COLONEL }}"
        - name: HOST
          {{- with (first .Values.ingress.hosts) }}
          value: "{{ .host }}"
          {{- end  }}
        - name: SSL
          value: "{{ .Values.onetimesecret.env.SSL }}"
        - name: SMTP_HOST
          value: "{{ .Values.onetimesecret.env.SMTP_HOST }}"
        - name: SMTP_PORT
          value: "{{ .Values.onetimesecret.env.SMTP_PORT }}"
        - name: SMTP_USERNAME
          value: "{{ .Values.onetimesecret.env.SMTP_USERNAME }}"
        - name: SMTP_PASSWORD
          value: "{{ .Values.onetimesecret.env.SMTP_PASSWORD }}"
        - name: FROM_EMAIL
          value: "{{ .Values.onetimesecret.env.FROM_EMAIL }}"
        - name: TO_EMAIL
          value: "{{ .Values.onetimesecret.env.TO_EMAIL }}" 
        - name: AUTH_SIGNUP
          value: "{{ .Values.onetimesecret.env.AUTH_SIGNUP }}"
        - name: AUTH_SIGNIN
          value: "{{ .Values.onetimesecret.env.AUTH_SIGNIN }}"    
